{
  "name": "node_notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "testw": "mocha -w",
    "coverage": "nyc report --reporter=text-lcov |codecov --pipe -t ${CODECOV_TOKEN}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchirico/node_notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mchirico/node_notes/issues"
  },
  "homepage": "https://github.com/mchirico/node_notes#readme",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.11.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "firebase": "^7.8.2",
    "firebase-admin": "^8.9.2",
    "graphql": "^14.6.0",
    "graphql-type-json": "^0.3.1",
    "mongodb": "^3.5.3",
    "mongoose": "^5.9.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "codecov": "^3.6.5",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "sinon": "^8.1.1"
  }
}
